{
    "name": "Shapes.Colliders",
    "references": [
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}